# Subsonic server information
ASKS_SUBSONIC_URL=
ASKS_SUBSONIC_USER=
ASKS_SUBSONIC_PASS=
#ASKS_SUBSONIC_PORT=443
#ASKS_SUBSONIC_SERVERPATH=/rest
#ASKS_SUBSONIC_APIVERSION=1.16.1
#ASKS_SUBSONIC_APPNAME=py-sonic

# AskSonic server config
#ASKS_HOST=0.0.0.0
#ASKS_PORT=4545
#ASKS_ROUTE_PREFIX=/alexa

# AskSonic config
#ASKS_EXTRA_SECRET=
#ASKS_TRACKS_COUNT=50
